# BlazorCleanArchitecture

src/Application/: Application.csproj
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Client/: Client.csproj
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client/Shared/Components/: AddEditExtendedAttributeModal.razor
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Server/: Server.csproj  Startup.cs
src/Shared/: Shared.csproj
